[
  {
    "title": "fixing-accessibility",
    "slug": "fixing-accessibility",
    "purpose": "Review and fix UI accessibility violations with targeted, minimal patches covering ARIA attributes, semantic HTML, keyboard access, focus management, and form error linking.",
    "when": "When adding or changing buttons, links, inputs, menus, dialogs, tabs, dropdowns, forms, validation, error states, focus states, focus trapping, modal behavior, icon-only controls, or hover-only interactions.",
    "reference": "references/skills/fixing-accessibility.md",
    "examples": "examples/skills/fixing-accessibility.md"
  },
  {
    "title": "fixing-metadata",
    "slug": "fixing-metadata",
    "purpose": "Audit and fix metadata that impacts accessibility, route clarity, indexing, social previews, locale correctness, and assistive technology context.",
    "when": "When adding or changing page titles, descriptions, canonical URLs, robots directives, Open Graph or Twitter card metadata, app manifest, theme-color, JSON-LD, locale declarations, alternate languages, or route-level head tags.",
    "reference": "references/skills/fixing-metadata.md",
    "examples": "examples/skills/fixing-metadata.md"
  },
  {
    "title": "fixing-motion-performance",
    "slug": "fixing-motion-performance",
    "purpose": "Diagnose and fix animation issues while preserving reduced-motion accessibility, focus stability, and smooth performance under real interaction load.",
    "when": "When adding or changing UI animations (CSS, WAAPI, Motion, rAF, GSAP), remediating vestibular-risk interactions, fixing scroll-linked motion, or debugging animation-triggered focus and scroll jumps.",
    "reference": "references/skills/fixing-motion-performance.md",
    "examples": "examples/skills/fixing-motion-performance.md"
  },
  {
    "title": "screen-reader-testing",
    "slug": "screen-reader-testing",
    "purpose": "Run structured screen reader testing workflows (VoiceOver, NVDA, JAWS, TalkBack) across forms, dialogs, tabs, dynamic updates, and task completion paths.",
    "when": "When validating screen reader compatibility, testing ARIA implementations, debugging spoken output issues, verifying dialog/form behavior, or checking dynamic announcement quality.",
    "reference": "references/skills/screen-reader-testing.md",
    "examples": "examples/skills/screen-reader-testing.md",
    "assets": ["screen-reader-testing__resources/"]
  },
  {
    "title": "ui-visual-validator",
    "slug": "ui-visual-validator",
    "purpose": "Verify visual output of accessibility changes with measurable checks for focus visibility, contrast, target size, zoom behavior, and responsive integrity.",
    "when": "When validating post-fix visual quality, design-system conformance, dark mode or forced-colors rendering, text spacing resilience, and responsive regressions.",
    "reference": "references/skills/ui-visual-validator.md",
    "examples": "examples/skills/ui-visual-validator.md"
  },
  {
    "title": "wcag-audit-patterns",
    "slug": "wcag-audit-patterns",
    "purpose": "Execute WCAG 2.2 audit methodology with automated/manual balance, sampling strategy, criterion mapping, and remediation prioritization.",
    "when": "When conducting accessibility audits, preparing compliance programs, planning remediation by severity, or establishing acceptance gates before release.",
    "reference": "references/skills/wcag-audit-patterns.md",
    "examples": "examples/skills/wcag-audit-patterns.md",
    "assets": ["wcag-audit-patterns__resources/"]
  },
  {
    "title": "wcag-audit-reporting",
    "slug": "wcag-audit-reporting",
    "purpose": "Produce governance-ready accessibility audit outputs including severity taxonomy, evidence packs, remediation backlog ownership, retesting, and compliance summaries.",
    "when": "When an audit must be delivered to engineering, product, legal, procurement, or executive stakeholders with traceable WCAG mapping and retest criteria.",
    "reference": "references/skills/wcag-audit-reporting.md",
    "examples": "examples/skills/wcag-audit-reporting.md"
  },
  {
    "title": "assistive-tech-edge-cases",
    "slug": "assistive-tech-edge-cases",
    "purpose": "Investigate and remediate failures that emerge only in assistive technology combinations, alternate input modes, and high-stress interaction contexts.",
    "when": "When baseline screen reader checks pass but users report failures involving speech control, switch input, zoom, forced colors, gesture conflicts, live region overload, or dynamic focus recovery.",
    "reference": "references/skills/assistive-tech-edge-cases.md",
    "examples": "examples/skills/assistive-tech-edge-cases.md"
  }
]
